<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="sys_thread_new"/>
			<item value="PB_FIELDINFO_WIDTH"/>
			<item value="FIELDINFO_DOES"/>
			<item value="FIELDINFOR_DOES"/>
			<item value="FIELDINFO_DOES_NOT_FIT_width8_field1"/>
			<item value="ddr"/>
			<item value="dma"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="342" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="441" key="DIALOG_HEIGHT"/>
		<item value="1305" key="DIALOG_X_ORIGIN"/>
		<item value="132" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
