<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1593803251417_0" label="Window Working Set" name="Aggregate for window 1593803251416"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1593897059133_1" label="Window Working Set" name="Aggregate for window 1593897059133"/>
</workingSetManager>