<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Memory>
    <Block Addr="debug_samples" Context="JTAG-jsn-Arty Z7-003017A4C943A-4ba00477-0.0" Size="-1"/>
    <Block Addr="buffer" Context="JTAG-jsn-Arty Z7-003017A4C943A-4ba00477-0.0" Size="-1"/>
    <Block Addr="0x20001c" Context="JTAG-jsn-Arty Z7-003017A4C943A-4ba00477-0.0" Size="-1"/>
</Memory>
