ServiceManagerID=c8737fc8-55f0-4095-8e02-6085f735936b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=santiabbate
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=c8737fc8-55f0-4095-8e02-6085f735936b
Name=Local

ServiceManagerID=c8737fc8-55f0-4095-8e02-6085f735936b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=santiabbate
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=c8737fc8-55f0-4095-8e02-6085f735936b
Name=Linux Agent

ServiceManagerID=e1a0b1c0-ad17-4829-8abe-0b518469ffac
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=santiabbate
Port=1138
Host=localhost
OSName=Linux
ID=QEMU
AgentID=e1a0b1c0-ad17-4829-8abe-0b518469ffac
Name=QEMU

